type dateTimeSymbols = 
  | DateTimeSymbols_am
  | DateTimeSymbols_ar
  | DateTimeSymbols_bg
  | DateTimeSymbols_bn
  | DateTimeSymbols_ca
  | DateTimeSymbols_cs
  | DateTimeSymbols_da
  | DateTimeSymbols_de
  | DateTimeSymbols_de_AT
  | DateTimeSymbols_de_CH
  | DateTimeSymbols_el
  | DateTimeSymbols_en
  | DateTimeSymbols_en_AU
  | DateTimeSymbols_en_GB
  | DateTimeSymbols_en_IE
  | DateTimeSymbols_en_IN
  | DateTimeSymbols_en_ISO
  | DateTimeSymbols_en_SG
  | DateTimeSymbols_en_US
  | DateTimeSymbols_en_ZA
  | DateTimeSymbols_es
  | DateTimeSymbols_et
  | DateTimeSymbols_eu
  | DateTimeSymbols_fa
  | DateTimeSymbols_fi
  | DateTimeSymbols_fil
  | DateTimeSymbols_fr
  | DateTimeSymbols_fr_CA
  | DateTimeSymbols_gl
  | DateTimeSymbols_gsw
  | DateTimeSymbols_gu
  | DateTimeSymbols_he
  | DateTimeSymbols_hi
  | DateTimeSymbols_hr
  | DateTimeSymbols_hu
  | DateTimeSymbols_id
  | DateTimeSymbols_in
  | DateTimeSymbols_is
  | DateTimeSymbols_it
  | DateTimeSymbols_iw
  | DateTimeSymbols_ja
  | DateTimeSymbols_kn
  | DateTimeSymbols_ko
  | DateTimeSymbols_ln
  | DateTimeSymbols_lt
  | DateTimeSymbols_lv
  | DateTimeSymbols_ml
  | DateTimeSymbols_mo
  | DateTimeSymbols_mr
  | DateTimeSymbols_ms
  | DateTimeSymbols_mt
  | DateTimeSymbols_nl
  | DateTimeSymbols_no
  | DateTimeSymbols_or
  | DateTimeSymbols_pl
  | DateTimeSymbols_pt
  | DateTimeSymbols_pt_BR
  | DateTimeSymbols_pt_PT
  | DateTimeSymbols_ro
  | DateTimeSymbols_ru
  | DateTimeSymbols_sk
  | DateTimeSymbols_sl
  | DateTimeSymbols_sq
  | DateTimeSymbols_sr
  | DateTimeSymbols_sv
  | DateTimeSymbols_sw
  | DateTimeSymbols_ta
  | DateTimeSymbols_te
  | DateTimeSymbols_th
  | DateTimeSymbols_tl
  | DateTimeSymbols_tr
  | DateTimeSymbols_uk
  | DateTimeSymbols_ur
  | DateTimeSymbols_vi
  | DateTimeSymbols_zh
  | DateTimeSymbols_zh_CN
  | DateTimeSymbols_zh_HK
  | DateTimeSymbols_zh_TW

type dateTimeSymbols_pre

val of_dateTimeSymbols : dateTimeSymbols -> dateTimeSymbols_pre
