.PHONY: clean all var

# You can set OBROWSER_PATH if ocamlfind cannot find it
# Example: OBROWSER_PATH=~/local/src/obrowser/rt/caml

OBROWSER_PATH?=$(shell ocamlfind query obrowser)
LIB=$(OBROWSER_PATH)

#Where to find pa_object_bindings file
PA_PATH=../syntax
PA_ML=$(PA_PATH)/pa_object_bindings.ml
PA_CMO=$(PA_ML:.ml=.cmo)

#input *_in.ml
#ouput *.cmo *_gen.js
#Exemple TreeControl_in.ml -> TreeControl.cmo & TreeControl_gen.js
FILE=$(wildcard *_in.ml)
TARGET=$(FILE:_in.ml=.cmo)

#We want *.cmo (and *.ml)
all: $(TARGET) $(TARGET:.cmo=.ml)

$(PA_CMO): $(PA_ML)
	@cd $(PA_PATH);${MAKE}

%.js: %.ml
%.ml: %_in.ml $(PA_CMO)
	@camlp4of $(PA_CMO) -js $*_gen.js -impl $< -o $@

#No used
%.o: %.c
	@echo "[CC] $@"
	@CAMLLIB=$(LIB) ocamlc -c $<

%.cmo: %.ml
	@echo "[CC] $@"
	@CAMLLIB=$(LIB) ocamlc -c $<

#Check Some Variables
var:
	@echo [Obrowser Path] = $(LIB)
	@echo [Targets] = $(TARGET)
	@echo [Files] = $(FILE)
clean:
	@echo [Clean] $(PWD)
	@rm -Rf *_gen.js *.cmo *.cmi *.o $(TARGET) $(TARGET:.cmo=.ml) $(PA_CMO)
